repeat wait() until game.Players.LocalPlayer.Character
wait(3)
local aaaaa = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title_2 = Instance.new("TextLabel")
local Title_1 = Instance.new("TextLabel")
local Tile_3 = Instance.new("TextLabel")
local Tile_3_2 = Instance.new("TextLabel")

--Properties:

aaaaa.Name = math.random()
aaaaa.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
aaaaa.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = aaaaa
Main.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Main.BackgroundTransparency = 0.150
Main.BorderColor3 = Color3.fromRGB(255, 0, 4)
Main.Position = UDim2.new(-1.1839081, 0, -0.417335659, 0)
Main.Size = UDim2.new(0, 968, 0, 1142)

Title_2.Name = "Title_2"
Title_2.Parent = Main
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.796487629, 0, 0.416812629, 0)
Title_2.Size = UDim2.new(0, 85, 0, 73)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "T"
Title_2.TextColor3 = Color3.fromRGB(255, 0, 4)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextTransparency = 1.000
Title_2.TextWrapped = true

Title_1.Name = "Title_1"
Title_1.Parent = Main
Title_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_1.BackgroundTransparency = 1.000
Title_1.Position = UDim2.new(0.855513692, 0, 0.416812629, 0)
Title_1.Size = UDim2.new(0, 85, 0, 73)
Title_1.Font = Enum.Font.Nunito
Title_1.Text = "iger"
Title_1.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_1.TextScaled = true
Title_1.TextSize = 14.000
Title_1.TextWrapped = true

Tile_3.Name = "Tile_3"
Tile_3.Parent = Main
Tile_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tile_3.BackgroundTransparency = 1.000
Tile_3.Position = UDim2.new(0.895803034, 0, 0.481611222, 0)
Tile_3.Size = UDim2.new(0, 56, 0, 42)
Tile_3.Text = "Admin"
Tile_3.TextColor3 = Color3.fromRGB(184, 184, 184)
Tile_3.TextScaled = true
Tile_3.TextSize = 14.000
Tile_3.TextTransparency = 0.270
Tile_3.TextWrapped = true

Tile_3_2.Name = "Tile_3"
Tile_3_2.Parent = Main
Tile_3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tile_3_2.BackgroundTransparency = 1.000
Tile_3_2.Position = UDim2.new(0.771836102, 0, 0.736427307, 0)
Tile_3_2.Size = UDim2.new(0, 213, 0, 42)
Tile_3_2.Text = "Made by H17S3#2734"
Tile_3_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Tile_3_2.TextScaled = true
Tile_3_2.TextSize = 14.000
Tile_3_2.TextTransparency = 0.270
Tile_3_2.TextWrapped = true
Tile_3_2.Visible = true

Main:TweenPosition(UDim2.new(-0.909, 0,-0.417, 0),"Out","Quart",0.8)
wait(0.95)
wait()
repeat wait(.03)
	wait()
	Title_2.TextTransparency = Title_2.TextTransparency-0.08
until Title_2.TextTransparency <0
wait(.95141)
Main:TweenPosition(UDim2.new(-1.176, 0,-0.417, 0),"Out","Quart",0.4)
repeat wait() until Main.Position == UDim2.new(-1.176, 0,-0.417, 0)
aaaaa:Destroy()
