local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local T = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
main.BackgroundTransparency = 0.200
main.BorderSizePixel = 0
main.Position = UDim2.new(-0.103448294, 0, -0.264847517, 0)
main.Size = UDim2.new(0, 337, 0, 1014)

T.Name = "T"
T.Parent = main
T.TextTransparency = 1
T.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T.BackgroundTransparency = 1.000
T.Position = UDim2.new(0.213649839, 0, 0.430976391, 0)
T.Size = UDim2.new(0, 79, 0, 73)
T.Font = Enum.Font.SourceSans
T.Text = "T"
T.TextColor3 = Color3.fromRGB(255, 0, 4)
T.TextScaled = true
T.TextSize = 14.000
T.TextStrokeColor3 = Color3.fromRGB(255, 0, 4)
T.TextStrokeTransparency =1
T.TextWrapped = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.36201781, 0, 0.430976391, 0)
TextLabel.Size = UDim2.new(0, 187, 0, 81)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "iger Admin"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.640949547, 0, 0.505050421, 0)
TextLabel_2.Size = UDim2.new(0, 93, 0, 28)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "By H17S3#2734"
TextLabel_2.TextColor3 = Color3.fromRGB(161, 161, 161)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.338441908, 0, -0.215088293, 0)
TextLabel_3.Size = UDim2.new(0, 93, 0, 28)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "By H17S3#2734"
TextLabel_3.TextColor3 = Color3.fromRGB(161, 161, 161)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true
main:TweenPosition(UDim2.new(-0.054, 0,-0.215, 0),"Out","Quart",0.85)
wait(1)
repeat wait(0.03)
	T.TextTransparency = T.TextTransparency -0.06
until T.TextTransparency <0
wait(1.5)

main:TweenPosition(UDim2.new(-0.345, 0,-0.215, 0),"Out","Quart",0.9)
repeat wait() until main.Position == UDim2.new(-0.345, 0,-0.215, 0)
wait()
game.StarterGui:SetCore("SendNotification", {
	Title = "Tiger admin";
	Text = "Made by H17S3#2734";
	Icon = "";
	Duration = "9999999";
	Button1 = "Okay"
})
ScreenGui:Destroy()
