

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Main.BackgroundTransparency = 0.200
Main.Position = UDim2.new(0.315968275, 0, 0.342237085, 0)
Main.Size = UDim2.new(0.36806342, 0, 0.315525889, 0)

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = Main

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0492307618, 0, 0, 0)
TextLabel.Size = UDim2.new(0.615384638, 0, 0.126984119, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "T"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(212, 0, 0)
TextLabel.TextStrokeTransparency = 0.690
TextLabel.TextWrapped = true

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.218461514, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0.615384638, 0, 0.126984119, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "IGER ADMIN"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.190769225, 0, 0.238095239, 0)
TextLabel_3.Size = UDim2.new(0.615384638, 0, 0.518518448, 0)
TextLabel_3.Font = Enum.Font.Nunito
TextLabel_3.Text = "Some commands are outdated and might not work, im currently rescripting    iger admin."
TextLabel_3.TextColor3 = Color3.fromRGB(208, 208, 208)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Main
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.393846154, 0, 0.613756597, 0)
TextLabel_4.Size = UDim2.new(0.212307692, 0, 0.142857134, 0)
TextLabel_4.Font = Enum.Font.Nunito
TextLabel_4.Text = "T"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeColor3 = Color3.fromRGB(249, 0, 0)
TextLabel_4.TextStrokeTransparency = 0.770
TextLabel_4.TextWrapped = true

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton.BackgroundTransparency = 0.100
TextButton.Position = UDim2.new(0.190769225, 0, 0.793650746, 0)
TextButton.Size = UDim2.new(0.615384638, 0, 0.169312149, 0)
TextButton.Font = Enum.Font.Nunito
TextButton.Text = "I understand."
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = TextButton
e = false
TextButton.MouseButton1Click:Connect(function()
	if e == false then
		e = true
		Main:TweenPosition(UDim2.new(0.316, 0,-3, 0),"Quart","Out",0.5)
		wait(1.4)
		ScreenGui:Destroy()
	end
	
end)
